<!DOCTYPE html>
<html>
	<head>
		<title>Brown Data Science: Coming Soon</title>
		
			<!-- Bootstrap core CSS -->
    		
		<style type = "text/css">
		img {
			margin: auto;
		}
		h2 {
			text-align: center;
		}
		body {
			background-color: #1b2536;
			font-family: 'PT Sans', sans-serif;
		}
		h2 {
			color: #00ff86
		}
		p {
			font-size: 20px;
			color: #fff;
		}
		a {
			color: #c9f921;
			text-decoration: none;
		}
		p b {
			color: #fff
		}
		a:hover {
			text-decoration: none;
			color: #c9f921;
			cursor: pointer;
		}
		#header {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 60px;
		}
		#apply {
			font-size: 30px;
			border: 3px solid #c9f921;
			width: 200px;
			text-align: center;
			color: #c9f921;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		img {
			margin-right: 30px;
		}
		.time {
			color: #6CCFF6;
		}
		</style>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id = "header">
			<img height = "109" width = "327" src = "../images/datafest_logo.png">
			<a href = "http://cs.brown.edu/">
				<img height = "109" width = "250" src = "../images/brown_cs_logo.png" align = "right">
			</a>
			<a href = "bds.cs.brown.edu">
				<img height = "109" width = "" src = "../images/bds_logo.png" align = "right">
			</a>
		</div> 
		<div id = "container">
			<p>
				The American Statistical Association (ASA) DataFest is a celebration of data in which teams of
				undergraduates work around the clock to find and share meaning in a large,
				rich, and complex data set. The event is sponsored by the Computer Science
				department at Brown University, as part of the Data Science Initiative - a multimillion
				dollar cross departmental program that seeks to integrate data science
				into the current curriculum at Brown. Apart from the competition itself, there
				will be many surrounding activities. Ranging from educational workshops to
				meet-and-greets, the celebration of data will include interesting presentations
				as well as an exhibition of the projects that BDS members have been working on
				over the semester.

			</p>
				<div id ="apply"> <a href = "https://docs.google.com/a/brown.edu/forms/d/1UCWl5JpR-GSow558Nq7sjp9_IoMNdR5U1wld_MRazXU/edit?usp=forms_home&ths=true">Apply Here!</a></div>
			<div id = "schedule">
				<h2>Schedule</h2>
				<p><b>April 22</b></p>
				<p>
					<span class = "time">6:00 - 8:00:</span> Opening welcome ceremony, the big unveiling of the dataset, and dinner <br/>
					<span class = "time">8:00 - :</span> Work time, and snack at midnight <br/>
				</p>
				<p><b>April 23</b></p>
				<p>	
					<span class = "time"> 9:00 - 10:00:</span> Breakfast <br/>
					<span class = "time">10:00 - 11:00:</span> Workshop 1<br/>
					<span class = "time">11:00 - 12:00:</span> Workshop 2<br/>
					<span class = "time">12:00 - 1:00:</span> Lunch <br/>
					<span class = "time">1:00 - 2:00:</span> Workshop 3 <br/>
					<span class = "time">2:00 - 3:00:</span> Workshop 4<br/>
					<span class = "time">5:00 - 6:00:</span> BDS-wide workshop on Jujitsu with Martin <br/>
					<span class = "time">6:00 - 8:00:</span> Dinner with [INSERT SPEAKER HERE] <br/>
					<span class = "time">8:00 - midnight:</span> Work time, and snack at midnight. <br/>
				</p>
				<p><b>April 24</b></p>
				<p>
					<span class = "time">10:30 - 12:00:</span> Brunch and Mixer <br/>
					<span class = "time">12:00:</span> Submissions due<br/>
					<span class = "time">12:00 - 2:00:</span> Judging  <br/>
					<span class = "time">2:00 - 3:00:</span> Awards Ceremony <br/>
				</p>
				<h2>Workshops</h2>
				<p>
					Tyler Devlin, <span class = "time">Computational Biology Tools</span> <br/>
					Victor Li, <span class = "time">Sports Analytics</span> <br/>
					Alex Bertsch, <span class = "time">D3</span> <br/>
				</p>
			</div>
		</div>

	</body>

</html>